{
  "name": "InTuition Exchange - Sandbox",
  "short_name": "InTuition",
  "description": "Learn crypto trading with virtual funds. Practice buying and selling Bitcoin, Ethereum, and more in a risk-free sandbox environment.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366F1",
  "background_color": "#0F0F23",
  "icons": [
    {
      "src": "/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "education", "crypto"],
  "screenshots": [
    {
      "src": "/images/meta-image-sandbox.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "InTuition Exchange Sandbox Trading Platform"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
