.settings {
  display: flex;
  flex-direction: column;
}

.settings-wrapper {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  position: relative;
  max-width: 1000px;
  width: 75%;
  margin: 50px auto;
}

@media screen and (max-width: 1199px) {
  .settings-wrapper {
    width: 85%;
  }
}

@media screen and (max-width: 991px) {
  .settings-wrapper {
    width: auto;
    margin: 20px 10px 0 20px;
  }
}

@media screen and (max-width: 767px) {
  .settings-wrapper {
    width: 100%;
    margin: 0 auto;
  }
}

.settings-wrapper.without-header {
  margin: 10px auto;
}

.settings-sidebar {
  display: flex;
  width: 300px;
  flex-direction: column;
  z-index: 3;
  transition: all 0.2s ease-in;
  flex-shrink: 0;
}

.setting-sidebar-mobile {
  display: none;
  width: 100%;
  max-width: 1000px;
  padding: 10px;
}

@media screen and (max-width: 767px) {
  .setting-sidebar-mobile {
    display: inline;
  }

  .settings-sidebar {
    width: 100%;
    padding: 0 10px;
    display: none;
  }
}

.settings-sidebar-heading {
  padding: 16px 2px;
  color: var(--color-text-l1);
  font-weight: 700;
  font-size: 18px;
  line-height: 1em;
}

.settings-sidebar-heading-title {
  font-size: 24px;
  font-weight: 700;
}

.settings-sidebar-nav {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px 0 var(--color-shadow);
}

@media screen and (max-width: 767px) {
  .settings-sidebar-nav {
    overflow: auto;
    margin-bottom: 20px;
  }
}

.settings-sidebar-nav-item {
  display: flex;
  padding: 16px 18px;
  justify-content: space-between;
  background-color: var(--color-background-l0);
  align-items: center;
  cursor: pointer;
  box-shadow: inset 0 1px 0 0 var(--color-shadow);
  position: relative;
  flex-shrink: 0;
}

.settings-sidebar-nav-item.selected:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 2px;
  background-color: var(--color-primary);
  top: 1px;
  left: 0;
  bottom: 1px;
}

.settings-sidebar-nav-item.selected .settings-sidebar-nav-item-title,
.settings-sidebar-nav-item:hover .settings-sidebar-nav-item-title {
  color: var(--color-text-l1);
}

.settings-sidebar-nav-item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings-sidebar-nav-item-title {
  padding-left: 18px;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-text-l1);
}

.settings-sidebar-nav-item-title .mdi {
  color: var(--color-primary);
}

.settings-container {
  display: flex;
  flex-grow: 1;
  min-height: 100%;
  margin: 0 10px 10px;
}

.settings-section {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.settings-section-container,
.settings-section-header {
  display: flex;
  flex-shrink: 0;
}

.settings-section-header {
  padding: 15px 0;
  color: var(--color-text-l1);
  font-weight: 700;
  font-size: 18px;
  line-height: 1em;
  align-items: center;
}

.settings-section-header-back {
  padding-right: 12px;
  padding-left: 2px;
}

.settings-section-header-title {
  padding: 0 15px;
}

@media screen and (max-width: 767px) {
  .settings-section-body {
    display: flex;
    flex-direction: column;
  }
}

.settings-section-body-panel {
  background-color: var(--color-background-l0);
  border-radius: 4px;
  padding: 16px 18px;
  box-shadow: 0 2px 4px 0 var(--color-shadow);
  position: relative;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.settings-section-body-panel-overflow-visible {
  overflow: visible;
}

.settings-section-body-panelnopadding {
  background-color: var(--color-background-l0);
  border-radius: 4px;
  padding: 16px 0;
  box-shadow: 0 2px 4px 0 var(--color-shadow);
  position: relative;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.settings-section-body-panelnopadding-overflow-visible {
  overflow: visible;
}

.settings-section-body-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--color-divider);
}

.settings-section-body-sub {
  padding: 0 0 8px;
}

.settings-section-body-list {
  margin-left: 20px;
}

.settings-section-body-list li {
  list-style-type: none;
  position: relative;
}

.settings-section-body-list li:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 8px;
  bottom: calc(50% - 1px);
  background: var(--color-primary);
  left: -15px;
}
